# gms-monomer

./: README.md  pom.xml
gms-admin/: pom.xml
gms-admin/src/main/java/com/github/dalianghe/admin/element/entity/: Element.java
gms-admin/src/main/java/com/github/dalianghe/admin/element/mapper/: ElementMapper.java
gms-admin/src/main/java/com/github/dalianghe/admin/element/service/: ElementService.java
gms-admin/src/main/java/com/github/dalianghe/admin/group/entity/: Group.java  GroupType.java
gms-admin/src/main/java/com/github/dalianghe/admin/group/mapper/: GroupMapper.java  GroupTypeMapper.java
gms-admin/src/main/java/com/github/dalianghe/admin/group/service/: GroupService.java  GroupTypeService.java
gms-admin/src/main/java/com/github/dalianghe/admin/menu/entity/: Menu.java
gms-admin/src/main/java/com/github/dalianghe/admin/menu/mapper/: MenuMapper.java
gms-admin/src/main/java/com/github/dalianghe/admin/menu/service/: IMenuService.java  MenuService.java
gms-admin/src/main/java/com/github/dalianghe/admin/menu/service/impl/: MenuServiceImpl.java
gms-admin/src/main/java/com/github/dalianghe/admin/menu/vo/: MenuTree.java
gms-admin/src/main/java/com/github/dalianghe/admin/user/entity/: User.java  UserEntity.java
gms-admin/src/main/java/com/github/dalianghe/admin/user/mapper/: UserMapper.java
gms-admin/src/main/java/com/github/dalianghe/admin/user/service/: IUserService.java  UserService.java
gms-admin/src/main/java/com/github/dalianghe/admin/user/service/impl/: UserServiceImpl.java
gms-admin/src/main/java/com/github/dalianghe/user/entity/: SysUser.java
gms-admin/src/main/java/com/github/dalianghe/user/service/: IUserService.java
gms-admin/src/main/java/com/github/dalianghe/user/service/impl/: UserServiceImpl.java
gms-admin/src/main/resources/mappers/: ElementMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  UserMapper.xml
gms-admin/src/test/java/com/github/dalianghe/: AppTest.java
gms-common/: pom.xml
gms-common/src/main/java/com/github/dalianghe/common/controller/: BaseController.java
gms-common/src/main/java/com/github/dalianghe/common/msg/: ObjectRestResponse.java  TableResultResponse.java
gms-common/src/main/java/com/github/dalianghe/common/service/: BaseService.java
gms-common/src/main/java/com/github/dalianghe/common/utils/: EntityUtils.java  ReflectionUtils.java  TreeUtil.java
gms-common/src/main/java/com/github/dalianghe/common/vo/: TreeNode.java
gms-generator/: pom.xml
gms-generator/src/main/java/com/github/dalianghe/admin/user/entity/: User.java
gms-generator/src/main/java/com/github/dalianghe/admin/user/mapper/: UserMapper.java
gms-generator/src/main/resources/builder/: generatorConfig.xml
gms-generator/src/main/resources/mapper/: UserMapper.xml
gms-test/: pom.xml
gms-test/src/test/java/com/github/dalianghe/: TestBootstrap.java
gms-test/src/test/java/com/github/dalianghe/admin/: UserTest.java
gms-test/src/test/java/com/github/dalianghe/config/: MapperConfiguration.java  MybatisConfiguration.java
gms-test/src/test/resources/: application.yml
gms-ui/: pom.xml
gms-ui/src/main/java/com/github/dalianghe/: UIBootstrap.java
gms-ui/src/main/java/com/github/dalianghe/config/: MvcConfig.java  WebSecurityConfig.java
gms-ui/src/main/java/com/github/dalianghe/controller/: HomeController.java
gms-ui/src/main/java/com/github/dalianghe/controller/menu/: MenuController.java
gms-ui/src/main/java/com/github/dalianghe/controller/security/: SecurityController.java
gms-ui/src/main/java/com/github/dalianghe/controller/user/: UserController.java
gms-ui/src/main/java/com/github/dalianghe/security/biz/: AuthUserDetailsService.java
gms-ui/src/main/java/com/github/dalianghe/ui/config/: MapperConfiguration.java  MvcConfig.java  MybatisConfiguration.java  WebSecurityConfig.java
gms-ui/src/main/java/com/github/dalianghe/ui/controller/menu/: MenuController.java
gms-ui/src/main/java/com/github/dalianghe/ui/controller/security/: SecurityController.java
gms-ui/src/main/java/com/github/dalianghe/ui/controller/user/: UserController.java
gms-ui/src/main/java/com/github/dalianghe/ui/security/biz/: AuthUserDetailsService.java
gms-ui/src/main/resources/: application-dev.yml  application-product.yml  application.yml
gms-ui/src/main/resources/templates/: index.html  login.html
gms-ui/src/test/java/com/github/dalianghe/: AppTest.java
gms-web/: pom.xml
gms-web/src/main/java/com/github/dalianghe/: WebBootstrap.java
gms-web/src/main/java/com/github/dalianghe/web/config/: MapperConfig.java  MybatisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
gms-web/src/main/java/com/github/dalianghe/web/controller/: BaseController.java
gms-web/src/main/java/com/github/dalianghe/web/controller/common/: LoginController.java
gms-web/src/main/java/com/github/dalianghe/web/controller/element/: ElementController.java
gms-web/src/main/java/com/github/dalianghe/web/controller/group/: GroupController.java  GroupTypeController.java
gms-web/src/main/java/com/github/dalianghe/web/controller/menu/: MenuController.java
gms-web/src/main/java/com/github/dalianghe/web/controller/user/: UserController.java
gms-web/src/main/java/com/github/dalianghe/web/security/: AuthUserDetailsService.java
gms-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
gms-web/src/main/resources/static/ag/group/: group.js
gms-web/src/main/resources/static/ag/menu/: element.js  menu.js
gms-web/src/main/resources/static/ag/user/: user.js
gms-web/src/main/resources/static/js/: index.js
gms-web/src/main/resources/templates/: index.html  login.html
gms-web/src/main/resources/templates/group/: list.html
gms-web/src/main/resources/templates/menu/: list.html
gms-web/src/main/resources/templates/user/: edit.html  list.html
gms-web/src/test/java/com/github/dalianghe/: AppTest.java
